This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Anti Spoofing.aux
The style file: IEEEtran.bst
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Reallocated singl_function (elt_size=4) to 100 items from 50.
Database file #1: /Users/DBRSJ/Desktop/LaTeX/LaTeX_tutorial/References/Spoof_ref.bib.bib
-- IEEEtran.bst version 1.14 (2015/08/26) by Michael Shell.
-- http://www.michaelshell.org/tex/ieeetran/bibtex/
-- See the "IEEEtran_bst_HOWTO.pdf" manual for usage information.
Warning--empty author and editor in ref:Spoof_two
Warning--empty author and editor in ref:three
Warning--empty author and editor in ref:Spoof
Warning--empty year in ref:Spoof

Done.
You've used 3 entries,
            4087 wiz_defined-function locations,
            836 strings with 7525 characters,
and the built_in function-call counts, 948 in all, are:
= -- 45
> -- 3
< -- 0
+ -- 3
- -- 0
* -- 52
:= -- 152
add.period$ -- 6
call.type$ -- 3
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 74
empty$ -- 131
format.name$ -- 0
if$ -- 209
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 13
newline$ -- 32
num.names$ -- 0
pop$ -- 49
preamble$ -- 1
purify$ -- 0
quote$ -- 2
skip$ -- 75
stack$ -- 0
substring$ -- 0
swap$ -- 32
text.length$ -- 0
text.prefix$ -- 0
top$ -- 5
type$ -- 3
warning$ -- 4
while$ -- 0
width$ -- 4
write$ -- 40
(There were 4 warnings)
