\relax 
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Summary}{i}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }Acknowldgements}{ii}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {L\hfil }ist of Figures}{iv}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec:intro}{{1}{1}}
\citation{ref:Spoof_two,ref:three,ref:Spoof}
\citation{ref:Spoof_two}
\@writefile{toc}{\contentsline {section}{\numberline {2}LBP : Local Binary Pattern}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}How it works?}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Subsubsection}{2}}
\bibstyle{IEEEtran}
\bibdata{/Users/DBRSJ/Desktop/LaTeX/LaTeX_tutorial/References/Spoof_ref.bib}
\bibcite{ref:Spoof_two}{{1}{}{{}}{{}}}
\bibcite{ref:three}{{2}{}{{}}{{}}}
\bibcite{ref:Spoof}{{3}{}{{}}{{}}}
\@writefile{toc}{\contentsline {section}{\hbox to\@tempdima {\hfil }References}{3}}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
\@writefile{toc}{\contentsline {section}{\numberline {A}LBP approach}{4}}
